.extensions{
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 390px 810px;
}

.extensions .header{
    text-align: center;
}

.extensions .header:hover span{
    font-size: 1800%;
}

.extensions .header:hover p{
    bottom: 22.5%;
}

.extensions .header span{
    color: rgba(125, 125, 125, 35%);
    font-size: 1500%;
    font-weight: bold;
    position: relative;
    top: 15%;
    z-index: 0;
    transition-duration: 0.6s;
}

.extensions .header h2{
    font-size: 300%;
    position: relative;
    bottom: 27.5%;
    transition-duration: 0.6s;
}

.extensions .header p{
    font-size: 175%;
    letter-spacing: 5px;
    position: relative;
    bottom: 0;
    transition-duration: 0.6s;
}

.extensions .content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.extensions .content .container{
    width: 22.5%;
    height: 680px;
    margin-left: 15px;
    margin-right: 15px;
}

.extensions .content .container:hover .picture{
    border-radius: 50px;
}

.extensions .content .container:hover .picture img{
    width: 107.5%;
    height: 107.5%;
}

.extensions .content .container .picture{
    display: block;
    width: 100%;
    height: 60%;
    overflow: hidden;
    transition-duration: 0.5s;
}

.extensions .content .container .picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 0.5s;
}

.extensions .content .container .context{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.extensions .content .container .context h3{
    font-size: 195%;
    margin-bottom: 15px;
    color: #11749e;
    transition-duration: 0.5s;
}

.extensions .content .container .context p{
    font-size: 105%;
    padding: 0 30px 0 30px;
}