header{
    width: 100%;
    height: 945px;
    background-image: url("../../Image/header-back.jpg");
    background-size: 1920px 1200px;
    background-position: left top;
    background-repeat: no-repeat;
}

header .container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 67.5%);
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 141.75px 803.25px;
}

header .container .top-header{
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 50%);
}

header .container .top-header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container .top-header .logo img{
    max-width: 100%;
    max-height: 150%;
}

header .container .top-header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: scroll;
}

header .container .top-header nav::-webkit-scrollbar{
    height: 0;
    width: 0;
}

header .container .top-header nav a{
    width: 134.5px;
    height: 100%;
}

header .container .top-header nav a button{
    width: 100%;
    height: 100%;
    font-size: 125%;
    color: white;
    background: none;
    border: none;
    border-bottom: 0 solid #1888b0;
    transition-duration: 0.35s;
}

header .container .top-header nav a button:hover{
    border-bottom-width: 5px;
    font-size: 140%;
}

header .container .top-header .contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container .top-header .contacts a{
    width: 40px;
    height: 40px;
    margin: 10px;
    transition-duration: 0.25s;
}

header .container .top-header .contacts a:hover{
    width: 45px;
    height: 45px;
}

header .container .top-header .contacts a button{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

header .container .top-header .contacts a:nth-child(1) > button{
    background-image: url("../../Image/facebook.png");
}

header .container .top-header .contacts a:nth-child(2) > button{
    background-image: url("../../Image/twitter.png");
}

header .container .top-header .contacts a:nth-child(3) > button{
    background-image: url("../../Image/skype.png");
}

header .container .top-header .contacts a:nth-child(4) > button{
    background-image: url("../../Image/in.png");
}

header .container .bottom-header{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75% 25%;
    text-align: center;
}

header .container .bottom-header .context{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .container .bottom-header .context h1{
    font-size: 800%;
    color: white;
    transition-duration: 0.5s;
}

header .container .bottom-header .context p{
    width: 90%;
    font-size: 180%;
    color: #1888b0;
    letter-spacing: 15px;
    transition-duration: 0.5s;
    line-height: 150%;
}

header .container .bottom-header .context:hover p{
    margin-top: 30px;
}

header .container .bottom-header .context:hover h1{
    margin-bottom: 30px;
}

header .container .bottom-header .scroll-button p{
    color: white;
    transition-duration: 0.5s;
}

header .container .bottom-header .scroll-button:hover p{
    margin-top: 20px;
}

header .container .bottom-header .scroll-button a button{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 3px solid #e7774f;
    margin-top: 20px;
    background-image: url("../../Image/scroll-down.png");
    background-color: rgba(0, 0, 0, 0);
    background-size: 55% 55%;
    background-position: center;
    background-repeat: no-repeat;
    transition-duration: 0.5s;
    filter: invert(1);
}

header .container .bottom-header .scroll-button:hover a button{
    width: 75px;
    height: 75px;
    margin-top: 25px;
}